* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  background: whitesmoke;
}

/* Edges around the content */

.background {
  padding: .4em 1em;
}

header, footer {
  background-color: #800020;
  padding: 4px 0;
  top: 0;
  left: 0;
  margin: 0;
  color: white;
  text-align: center;
}

/* Text in the header */

#title {
  font: 400 3rem "EB Garamond";
  font-style: italic;
  text-shadow: 3px 3px 10px black;
}

/* Backdrop for all the content */

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  min-height: 80vh;
  height: auto;
  background-color: rgb(255, 250, 243);
  margin: 50px 0;
  align-items: center;
  border-radius: 30px;
  border-top: 12px solid hsl(345, 100%, 32%);
  border-left: 4px solid hsl(345, 100%, 32%);
  border-right: 4px solid hsl(345, 100%, 32%);
  box-shadow: 5px 5px 10px grey;
}

/* Fades in the content of the entire page */

.container, .headings-first, .headings-second {
  animation: fadein 1.5s;
}

@keyframes fadein {
  from {
    transform: translateY(50px);
    opacity: 0
  }
  ;
  to {
    transform: translateY(0px);
    opacity: 1
  }
  ;
}

figure {
  margin: 16px;
}

/* Text */

.first, .second, .portfolio-text {
  font-size: 1.8rem;
  margin: auto;
}

/* Right side flattened */

.first {
  padding: 20px 20px 20px 0;
  text-align: right;
}

/* Left side flattened */

.second {
  padding: 0 0 0 20px;
  text-align: left;
}

.portfolio-text {
  margin: 24px 0;
  text-align: center;
  width: 100%;
}

.keyword {
  color: #800020;
  font-style: italic;
}

/* Images */

img {
  height: auto;
  width: 25vw;
  border: 1px solid hsl(345, 100%, 32%);
  margin: 3rem;
}

.profile {
  width: 30vw;
}

#logos {
  border: none;
}

.portfolio-img {
  display: flex;
  width: 75%;
  height: auto;
  margin: auto;
}

/* Headers on top of container */

.headings-first, .headings-second {
  display: block;
  background: hsl(345, 100%, 32%);
  width: 33%;
  border-radius: 20px 20px 0px 0px;
  color: white;
  text-align: center;
  font-size: 1rem;
}

.headings-first {
  float: left;
  margin: 0 25px 0 50px;
}

.headings-second {
  float: right;
  margin: 0 50px 0 25px;
}

/* Footer and navbar */

footer {
  padding: 20 0;
  margin: 0;
  font-size: 1rem;
  letter-spacing: 2px;
  text-align: center;
}

ul {
  padding-inline-start: 0;
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.navbar li, .navbar a {
  text-decoration: none;
  background-color: transparent;
  color: white;
}

/* Media queries */

@media screen and (max-width: 425px) {
  footer {
    font-size: .8rem;
  }
  .container {
    flex-direction: column;
    margin: 20px 0;
    border-radius: 0;
  }
  .first, .second, .portfolio-text {
    padding: 20px;
    font-size: 1rem;
    text-align: center;
  }
  .portfolio-text {
    padding: 0;
  }
  #title {
    font-size: 2rem;
  }
  .headings-first, .headings-second {
    width: 100%;
    margin: auto;
    justify-content: center;
  }
  img {
    margin: auto;
    width: 100%;
  }
  .grad {
    width: 80vw;
    margin: 12px;
  }
  .profile {
    width: 80vw;
  }
  .portfolio-img {
    width: 100%;
  }
}